function fillState(state){
	state = [];
	for(let i = 0;i < 32;i++){
		if(i < 16){
			if(i < 8){
				let obj = {
					name : "pawn",
					pos : {x : i + 1, y : 2},
					team : "white",
					img : "wP.png",
					steps : 0,
					func : rules.wP
				}
				state.push(obj);
			}
			if(i == 8 || i == 9){
				let obj = {
					name : "rook",
					pos : {x : i == 8 ? 1 : 8, y : 1},
					team : "white",
					img : "wR.png",
					func : rules.rook
				}
				state.push(obj);
			}
			if(i == 10 || i == 11){
				let obj = {
					name : "knight",
					pos : {x : i == 10 ? 2 : 7, y : 1},
					team : "white",
					img : "wN.png",
					func : rules.knight
				}
				state.push(obj);
			}
			if(i == 12 || i == 13){
				let obj = {
					name : "bishop",
					pos : {x : i == 12 ? 3 : 6, y : 1},
					team : "white",
					img : "wB.png",
					func : rules.bishop
				}
				state.push(obj);
			}
			if(i == 14){
				let obj = {
					name : "king",
					pos : {x : 4, y : 1},
					team : "white",
					steps : 0,
					img : "wK.png",
					func : rules.king
				}
				state.push(obj);
			}
			if(i == 15){
				let obj = {
					name : "queen",
					pos : {x : 5, y : 1},
					team : "white",
					img : "wQ.png",
					func : rules.queen
				}
				state.push(obj);
			}
		}
		else {
			if(i < 24){
				let obj = {
					name : "pawn",
					pos : {x : i - 15, y : 7},
					team : "black",
					img : "bP.png",
					steps : 0,
					func : rules.bP
				}
				state.push(obj);
			}
			if(i == 24 || i == 25){
				let obj = {
					name : "rook",
					pos : {x : i == 24 ? 1 : 8, y : 8},
					team : "black",
					img : "bR.png",
					func : rules.rook
				}
				state.push(obj);
			}
			if(i == 26 || i == 27){
				let obj = {
					name : "knight",
					pos : {x : i == 26 ? 2 : 7, y : 8},
					team : "black",
					img : "bN.png",
					func : rules.knight
				}
				state.push(obj);
			}
			if(i == 27 || i == 28){
				let obj = {
					name : "bishop",
					pos : {x : i == 27 ? 3 : 6, y : 8},
					team : "black",
					img : "bB.png",
					func : rules.bishop
				}
				state.push(obj);
			}
			if(i == 29){
				let obj = {
					name : "king",
					pos : {x : 4, y : 8},
					team : "black",
					steps : 0,
					img : "bK.png",
					func : rules.king
				}
				state.push(obj);
			}
			if(i == 30){
				let obj = {
					name : "queen",
					pos : {x : 5, y : 8},
					team : "black",
					img : "bQ.png",
					func : rules.queen
				}
				state.push(obj);
			}
		}
	}
}
extends.fillState = fillState